<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:id="@+id/confirm_page"

    >


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="90dp"
        android:text="Confirm Time"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="35sp">


    </TextView>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="181dp"
        android:layout_alignBottom="@+id/text"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-136dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@android:color/black"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Android Event Start"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_2"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:background="@android:color/black"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnincrDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/custombtn2"
                    android:onClick="IncrDay"
                    android:text="+1"
                    android:textColor="@color/white"></Button>

                <TextView
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDecDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/custombtn2"
                    android:onClick="DecDay"
                    android:text="-1"
                    android:textColor="@color/white"></Button>

                <TextView
                    android:id="@+id/tv_days_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Days"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnincrHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/custombtn2"
                    android:onClick="IncrHour"
                    android:text="+1"
                    android:textColor="@color/white"></Button>

                <TextView
                    android:id="@+id/hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDecHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/custombtn2"
                    android:onClick="DecHour"
                    android:text="-1"
                    android:textColor="@color/white"></Button>

                <TextView
                    android:id="@+id/tv_hour_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Hour"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnincrMins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/custombtn2"
                    android:onClick="IncrMins"
                    android:text="+1"
                    android:textColor="@color/white"></Button>

                <TextView
                    android:id="@+id/minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDecrMins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/custombtn2"
                    android:onClick="DecMins"
                    android:text="-1"
                    android:textColor="@color/white"></Button>

                <TextView
                    android:id="@+id/tv_minute_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Minute"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnincrSecs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/custombtn2"
                    android:onClick="IncrSecs"
                    android:text="+1"
                    android:textColor="@color/white"></Button>

                <TextView
                    android:id="@+id/second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDecSecs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/custombtn2"
                    android:onClick="DecSecs"
                    android:text="-1"
                    android:textColor="@color/white"></Button>


                <TextView
                    android:id="@+id/tv_second_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:padding="5dp"
                    android:text="Second"
                    android:textColor="@android:color/white"
                    android:textSize="19dp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:orientation="vertical"
        android:id="@+id/parent"
        android:layout_alignBottom="@+id/linear_layout"
        android:layout_marginBottom="-300dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:text="Confirm UnBlocked Apps"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:id="@+id/apps"

            android:layout_height="300dp"
            android:scrollbars="vertical"
            android:scrollbarFadeDuration="0"
            android:scrollbarStyle="insideOverlay">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:id="@+id/no_apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black">
        </TextView>

    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignBottom="@+id/parent"
        android:layout_marginStart="125dp"
        android:layout_marginBottom="-109dp"
        android:gravity="center"
        android:onClick="Confirm"
        android:textSize="25sp"
        android:background="@drawable/custombtn"
        android:textColor="@color/white"
        android:text="CONFIRM">
    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>




