<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".screens.BlockPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APP BLOCKED!"
        android:textSize="40sp"
        android:layout_marginLeft="60dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="-37dp"
        android:textColor="@color/black"
        android:textSize="40sp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timer"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="-35dp"
        android:id="@+id/temp"
        android:text="Time left"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/unblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/temp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="-49dp"
        android:text="Unblocked Apps"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/noapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/unblock"
        android:layout_marginBottom="-34dp"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/noapp"
        android:layout_marginBottom="-388dp" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:text="Stop Blocking"
        android:onClick="StopBlocking"
></com.google.android.material.button.MaterialButton>
</RelativeLayout>